h3
  color: white
  font-family: hk_guisebold !important

dd
  color: white
  font-family: hk_guisebold !important

span
  color: white

div.impulsar
  padding-left: 10px
  border-left: 1px solid #fafafa

div.container
  position: relative
  width: 100%
  padding-right: 15px
  padding-left: 15px
p
  margin: inherit
  font-weight: 200
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  color: #fafafa
  font-family: hk_guiseregular !important
  font-size: 15px
h2
  color: #fafafa
  font-size: 12px