
label
    color: white

input.form-control
    background: #000

textarea.form-control
    background: #000

button
    border: 1px solid #fff!important
    border-radius: 50%
    height: 125px
    width: 125px
    top: -15px

button.btn-dark
    color: #fff !important
    background: none !important